1．给加黑的字注音：
沁园春（　　）　　莽莽（　　）　　红装素裹（　　）　　折腰（　　）
略输（　　）　　　稍逊（　　）　　成吉思汗（　　）　　今朝（　　）
2．根据下列词中的注音写汉字：
红 zhuāng 素裹（　　）　　顿失 tāo tāo（　　　　）
江山多 jiāo（　　）　　　   一代天 jiāo（　　）
3．给加黑的字选择正确的解释：
（1）　惟余莽莽（　　）
Ａ．只有我　　　Ｂ．只剩　　　Ｃ．只有
（2）　惟余莽莽（　　）
Ａ．景色迷茫　　Ｂ．草木茂盛　Ｃ．无边无际
（3）　顿失滔滔（　　）
Ａ．立刻　　　　Ｂ．停顿　　　Ｃ．安顿
（4）　须晴日（　　）
Ａ．必须　　　　Ｂ．须要　　　Ｃ．等到
（5）　引无数英雄竞折腰（　　）
Ａ．弯腰　　　　Ｂ．折服　　　Ｃ．鞠躬倾倒，这里是称颂、赞颂
（6）稍逊风骚（　　）
Ａ．文学才华　　Ｂ．妇女举止轻佻　　Ｃ．指“国风”《离骚》
4．填空：
（1）《沁园春·雪》的作者是________，“沁园春”是__________，“雪”是____________。
（2）在上下阕之间起承上启下作用的词句是____________，____________。能揭示全词主旨的句子是____________，____________。
5．指出下列各句所采用的修辞手法：
（1）望长城内外，惟余莽莽；大河上下，顿失滔滔。　　（　　　　）
（2）　山舞银蛇，原驰蜡象，欲与天公试比高。　　　　（　　　　）
6.
北国风光，千里冰封，        。
山舞银蛇，         ，
江山如此多娇         。
惜秦皇汉武，           ；
唐宗宋祖               9。

假如我是一只鸟，                    

为什么我的眼里常含泪水？                     
小时候 ，            我在这头，母亲在那头
而现在，             我在这头，大陆在那头



